Bidding Tic Tac Toe/ClosingForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bidding_Tic_Tac_Toe"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="Bidding_Tic_Tac_Toe.ClosingForm"
        mc:Ignorable="d"
        Title="Closing_Form" Background="Transparent" WindowStyle="None" Height="122" Width="300" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="BorderFill" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BorderFill}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="120" Margin="2,1,0,0" VerticalAlignment="Top" Width="298" UseLayoutRounding="True" RadiusX="10" RadiusY="10" StrokeThickness="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18FD00" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC3FEBD" Offset="0.281"/>
                    <GradientStop Color="#FF43FD2F" Offset="0.699"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="64.297" Margin="13.81,8.687,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278.4" Text="Do you really want to quit?" FontSize="24" FontFamily="Snap ITC" TextAlignment="Center" Foreground="#FF18FD00" />
        <TextBlock x:Name="No_button" HorizontalAlignment="Right" Height="33.329" Margin="0,75,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63.561" Foreground="#FF18FD00" FontSize="24" FontFamily="Snap ITC" TextAlignment="Center" Text="No" MouseDown="No_button_MouseDown" Cursor="Hand" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter" SourceName="No_button">
                    <ei:ChangePropertyAction PropertyName="Effect">
                        <ei:ChangePropertyAction.Value>
                            <ee:PixelateEffect/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave" SourceName="No_button">
                    <ei:ChangePropertyAction PropertyName="Effect"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBlock x:Name="Yes_button" HorizontalAlignment="Left" Height="33.329" Margin="70,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63.561" FontSize="24" FontFamily="Snap ITC" TextAlignment="Center" Text="Yes" MouseDown="Yes_button_MouseDown" Cursor="Hand" Foreground="#FF18FD00" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter" SourceName="Yes_button">
                    <ei:ChangePropertyAction PropertyName="Effect">
                        <ei:ChangePropertyAction.Value>
                            <ee:PixelateEffect/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave" SourceName="Yes_button">
                    <ei:ChangePropertyAction PropertyName="Effect"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </Grid>
</Window>
