Bidding Tic Tac Toe/Game.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:Bidding_Tic_Tac_Toe"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Name="window"
        x:Class="Bidding_Tic_Tac_Toe.Game"
    
        mc:Ignorable="d"
        Title="NewGame_Menu" Background="Transparent" Height="480" Width="640" Icon="tic_tac_toe_icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" AllowsTransparency="True" WindowStyle="None" Foreground="{x:Null}" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>

        <Storyboard x:Key="Swapping" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="wait_block1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Waiting" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="waitBot_block">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="window">
            <BeginStoryboard Storyboard="{StaticResource Swapping}"/>
            <BeginStoryboard x:Name="Waiting_BeginStoryboard" Storyboard="{StaticResource Waiting}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="rectangle" RadiusY="20" RadiusX="20" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF16E500" Offset="0.823"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="0.451"/>
                    <GradientStop Color="#FFC3F8BD" Offset="0.655"/>
                    <GradientStop Color="#FF16E500" Offset="0.235"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>


        <Rectangle Margin="5,5,5,5" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" RadiusX="15" RadiusY="15">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" RadiusX="15" RadiusY="15" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="Back_Button" Text="Back" Margin="15,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Grid.Column ="2"
                   FontFamily="Snap ITC" FontSize="30" Foreground="#FF16E500" MouseDown="Back_Button_MouseDown" Cursor="Hand">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter" SourceName="Back_Button">
                    <ei:ChangePropertyAction PropertyName="Effect">
                        <ei:ChangePropertyAction.Value>
                            <ee:PixelateEffect/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave" SourceName="Back_Button">
                    <ei:ChangePropertyAction PropertyName="Effect"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>


        <Grid x:Name="playground"  Grid.Row="1" Grid.Column="0" Width="300" Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Line X1="100" Y1="0" X2="100" Y2="300" Stroke="#FF16E500" StrokeThickness="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Line X1="200" Y1="0" X2="200" Y2="300" Stroke="#FF16E500" StrokeThickness="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <Line X1="0" Y1="100" X2="300" Y2="100" Stroke="#FF16E500" StrokeThickness="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
            <Line X1="0" Y1="200" X2="300" Y2="200" Stroke="#FF16E500" StrokeThickness="5" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <TextBlock x:Name="cell0_0" Grid.Row="0" Grid.Column="0" TextAlignment="Center" FontFamily="Forte" FontSize="72" Foreground="#FF16E500" MouseEnter="cell0_0_MouseEnter" MouseLeave="cell0_0_MouseLeave" MouseDown="cell0_0_MouseDown"  />
            <TextBlock x:Name="cell0_1" Grid.Row="0" Grid.Column="1" TextAlignment="Center" FontFamily="Forte" FontSize="72" Foreground="#FF16E500" MouseEnter="cell0_1_MouseEnter" MouseLeave="cell0_1_MouseLeave" MouseDown="cell0_1_MouseDown" />
            <TextBlock x:Name="cell0_2" Grid.Row="0" Grid.Column="2" TextAlignment="Center" FontFamily="Forte" FontSize="72" Foreground="#FF16E500" MouseEnter="cell0_2_MouseEnter" MouseLeave="cell0_2_MouseLeave" MouseDown="cell0_2_MouseDown" />
            <TextBlock x:Name="cell1_0" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontFamily="Forte" FontSize="72" Foreground="#FF16E500" MouseEnter="cell1_0_MouseEnter" MouseLeave="cell1_0_MouseLeave" MouseDown="cell1_0_MouseDown" />
            <TextBlock x:Name="cell1_1" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontFamily="Forte" FontSize="72" Foreground="#FF16E500" MouseEnter="cell1_1_MouseEnter" MouseLeave="cell1_1_MouseLeave" MouseDown="cell1_1_MouseDown" />
            <TextBlock x:Name="cell1_2" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontFamily="Forte" FontSize="72" Foreground="#FF16E500" MouseEnter="cell1_2_MouseEnter" MouseLeave="cell1_2_MouseLeave" MouseDown="cell1_2_MouseDown" />
            <TextBlock x:Name="cell2_0" Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontFamily="Forte" FontSize="72" Foreground="#FF16E500" MouseEnter="cell2_0_MouseEnter" MouseLeave="cell2_0_MouseLeave" MouseDown="cell2_0_MouseDown" />
            <TextBlock x:Name="cell2_1" Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontFamily="Forte" FontSize="72" Foreground="#FF16E500" MouseEnter="cell2_1_MouseEnter" MouseLeave="cell2_1_MouseLeave" MouseDown="cell2_1_MouseDown" />
            <TextBlock x:Name="cell2_2" Grid.Row="2" Grid.Column="2" TextAlignment="Center" FontFamily="Forte" FontSize="72" Foreground="#FF16E500" MouseEnter="cell2_2_MouseEnter" MouseLeave="cell2_2_MouseLeave" MouseDown="cell2_2_MouseDown" />

        </Grid>


        <Grid x:Name="bidGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="process_block" Text="Bidding" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column ="1"
                   FontFamily="Snap ITC" FontSize="30" Foreground="#FF16E500" Cursor="Hand" Grid.ColumnSpan="2">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="bid_info_block"  TextWrapping ="Wrap"  Text="Player1 makes a bid. Please choose your bid:" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"
            FontFamily="Snap ITC" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Height="Auto" Width="310" Margin="5,43.553,5,0">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="bid1" Margin="32.5,143.6,0,0" Height="40" Width="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment ="Left" VerticalAlignment="Top" 
            Visibility ="Hidden" TextWrapping="Wrap" Text="1" TextAlignment="Center" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"
                       Foreground="Black" Background="#FFD0FF00" MouseDown="bid1_MouseDown" Cursor="Hand" />

            <TextBlock x:Name="bid2" Margin="93.7,143.6,0,0" Height="40" Width="40" HorizontalAlignment ="Left" VerticalAlignment="Top" 
            Visibility ="Hidden" TextWrapping="Wrap" Text="2" TextAlignment="Center" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"
                       Foreground="Black" Background="#FFD0FF00" MouseDown="bid2_MouseDown" Cursor="Hand" />

            <TextBlock x:Name="bid3" Margin="162.4,143.6,0,0" Height="40" Width="40" HorizontalAlignment ="Left" VerticalAlignment="Top" 
             Visibility ="Hidden" TextWrapping="Wrap" Text="3" TextAlignment="Center" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"
                       Foreground="Black" Background="#FFD0FF00" MouseDown="bid3_MouseDown" Cursor="Hand" />

            <TextBlock x:Name="bid4" Margin="228.8,143.6,0,0" Height="40" Width="40" HorizontalAlignment ="Left" VerticalAlignment="Top" 
            Visibility ="Hidden" TextWrapping="Wrap" Text="4" TextAlignment="Center" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"
                       Foreground="Black" Background="#FFD0FF00" MouseDown="bid4_MouseDown" Cursor="Hand" />

            <TextBlock x:Name="bid5" Margin="32.5,210.8,0,0" Height="40" Width="40" Grid.Row="1" Grid.Column="1" HorizontalAlignment ="Left" VerticalAlignment="Top" 
            Visibility ="Hidden" TextWrapping="Wrap" Text="1" TextAlignment="Center" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"
                       Foreground="Black" Background="#FFD0FF00" MouseDown="bid5_MouseDown" Cursor="Hand" />

            <TextBlock x:Name="bid6" Margin="93.7,210.8,0,0" Height="40" Width="40" HorizontalAlignment ="Left" VerticalAlignment="Top" 
            Visibility ="Hidden" TextWrapping="Wrap" Text="4" TextAlignment="Center" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"
                       Foreground="Black" Background="#FFD0FF00" MouseDown="bid6_MouseDown" Cursor="Hand" />

            <TextBlock x:Name="bid7" Margin="162.4,210.8,0,0" Height="40" Width="40" HorizontalAlignment ="Left" VerticalAlignment="Top" 
            Visibility ="Hidden" TextWrapping="Wrap" Text="2" TextAlignment="Center" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"
                       Foreground="Black" Background="#FFD0FF00" MouseDown="bid7_MouseDown"  Cursor="Hand"/>

            <TextBlock x:Name="bid8" Margin="228.8,210.8,0,0" Height="40" Width="40" HorizontalAlignment ="Left" VerticalAlignment="Top" 
            Visibility ="Hidden" TextWrapping="Wrap" Text="3" TextAlignment="Center" FontSize="36" FontFamily="Tw Cen MT Condensed Extra Bold"
                       Foreground="Black" Background="#FFD0FF00" MouseDown="bid8_MouseDown" Cursor="Hand"/>

            <TextBlock x:Name="waitBot_block" Text="Bot makes a bid..." HorizontalAlignment="Center" VerticalAlignment="Top"
                FontFamily="Snap ITC" FontSize="20" Foreground="White" Height="Auto" Width="205" Margin="0,155,0,0" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>

        <Grid x:Name="moveGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
            <TextBlock x:Name="process_block2" Text="Player Moving" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column ="1"
                   FontFamily="Snap ITC" FontSize="30" Foreground="#FF16E500" Cursor="Hand" Grid.ColumnSpan="2">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="process_block_info2"  TextWrapping ="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"
            FontFamily="Snap ITC" FontSize="24" Foreground="White" Cursor="Hand" Grid.ColumnSpan="2" Height="Auto" Width="310" Margin="10,43.553,5,0" Text="Results of bidding round:">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock x:Name="bidResult_Textblock" HorizontalAlignment="Center" VerticalAlignment="Top"
                FontFamily="Snap ITC" FontSize="18" Foreground="#FFFFE500" Cursor="Hand" Height="Auto" Width="310" Margin="10,120.661,0,0" 
                TextWrapping ="Wrap" TextAlignment="Center" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect><Run Text="(Player1) 4 : 1 (Player 1)"/></TextBlock>
            <TextBlock x:Name="comment_bidResult_Textblock" HorizontalAlignment="Center" VerticalAlignment="Top"
                FontFamily="Snap ITC" FontSize="20" Foreground="White" Cursor="Hand" Height="Auto" Width="310" Margin="10,172.965,0,0" 
                Text="Now, Player 1 makes a move." TextWrapping ="Wrap" >
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid x:Name="swapPlayersGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">

            <TextBlock x:Name="wait_block1" TextWrapping="Wrap" Text="Next Player, press any key to continue" HorizontalAlignment="Center" VerticalAlignment="Center"
                FontFamily="Snap ITC" FontSize="24" Foreground="White" Height="95.6" Width="252.5">
                <TextBlock.Effect>
                    <DropShadowEffect/>
                </TextBlock.Effect>
            </TextBlock>

        </Grid>
        <TextBlock x:Name="turn_textBlock" Text="Turn" Margin="10,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"
            FontFamily="Snap ITC" FontSize="30" Foreground="White">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Window>
