Bidding Tic Tac Toe/GameInterrupt.xaml

<Window x:Class="Bidding_Tic_Tac_Toe.GameInterrupt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        
        xmlns:local="clr-namespace:Bidding_Tic_Tac_Toe"
        mc:Ignorable="d"
       Title="Closing_Form" Background="Transparent" WindowStyle="None" Height="120" Width="300" AllowsTransparency="True" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Storyboard x:Key="BorderColor" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BorderColor}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="120" Margin="0,0,0,0" VerticalAlignment="Top" Width="298" UseLayoutRounding="True" RadiusX="10" RadiusY="10" StrokeThickness="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18FD00" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC3FEBD" Offset="0.281"/>
                    <GradientStop Color="#FF43FD2F" Offset="0.699"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="65" Text="Do you want to end the game?" FontSize="24" FontFamily="Snap ITC" TextAlignment="Center" Foreground="#FF18FD00">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="No_button" Margin="0,78,75,0" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Right" Height="30" Width="60" Foreground="#FF18FD00" FontSize="24" FontFamily="Snap ITC" TextAlignment="Center" Text="No" MouseDown="No_button_MouseDown" Cursor="Hand" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter" SourceName="No_button">
                    <ei:ChangePropertyAction PropertyName="Effect">
                        <ei:ChangePropertyAction.Value>
                            <ee:PixelateEffect/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave" SourceName="No_button">
                    <ei:ChangePropertyAction PropertyName="Effect"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>

        <TextBlock x:Name="Yes_button" Margin="75,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="60" FontSize="24" FontFamily="Snap ITC" TextAlignment="Center" Text="Yes" MouseDown="Yes_button_MouseDown" Cursor="Hand" Foreground="#FF18FD00" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter" SourceName="Yes_button">
                    <ei:ChangePropertyAction PropertyName="Effect">
                        <ei:ChangePropertyAction.Value>
                            <ee:PixelateEffect/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave" SourceName="Yes_button">
                    <ei:ChangePropertyAction PropertyName="Effect"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
    </Grid>
</Window>
