Bidding Tic Tac Toe/NewGame_Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bidding_Tic_Tac_Toe"
        x:Class="Bidding_Tic_Tac_Toe.NewGame_Menu"
        mc:Ignorable="d"
        Title="NewGame_Menu" Background="Transparent" Height="480" Width="360" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Foreground="Transparent" KeyDown="Window_KeyDown">
    <Window.Resources>

        <!--Creating alive border for rectangle-->
        <Storyboard x:Key="BorderColor" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.323"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.905"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.628"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[4].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[4].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:15" Value="#FF3DFD29"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[8].(GradientStop.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:15" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[8].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[5].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.891"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[6].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.005"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[7].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.634"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[9].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0.32"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <!--Making colors template for button events-->
        <ImageBrush x:Key="Button.Static.Background" ImageSource="Resources/Background4.jpg"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF16E500"/>
        <SolidColorBrush x:Key="Button.Static.Foreground" Color="#FF16E500"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF16E500"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFA3FCB4"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF008E16"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <!--Creating a style for button template-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Snap ITC"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Static.Foreground}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.Effect>
                                    <DropShadowEffect/>
                                </ContentPresenter.Effect>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <!--Run storyboard to make alive window border-->
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="BorderColor_BeginStoryboard" Storyboard="{StaticResource BorderColor}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>

        <!--Setting columns and rows allocation -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>

        <!--Forming our frame for menu-->
        <Rectangle x:Name="rectangle" Grid.ColumnSpan="3" Height="480" RadiusY="20" RadiusX="20" Grid.RowSpan="7" StrokeThickness="2" Width="360" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18FD00" Offset="1"/>
                    <GradientStop Color="White" Offset="0.677"/>
                    <GradientStop Color="White" Offset="0.095"/>
                    <GradientStop Color="#FF18FD00" Offset="0.372"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF2FFD19" Offset="0.109"/>
                    <GradientStop Color="White" Offset="0.995"/>
                    <GradientStop Color="White" Offset="0.366"/>
                    <GradientStop Color="#FF3DFD29"/>
                    <GradientStop Color="#FF3DFD29" Offset="0.68"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--Creating app name with DropShadow effect and gradient fill-->
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" Height="100" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Text="Bidding Tic Tac Toe" FontSize="36" FontFamily="Snap ITC" TextAlignment="Center" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF16E500" Offset="0.241"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <!--Creating our main buttons-->
        <Button x:Name="one_pl_Button" Content="1 Player" Grid.Column="1" Grid.Row="1" Click="one_pl_Button_Click"/>
        <Button x:Name="two_pl_Button" Content="2 Players" Grid.Row ="3" Grid.Column="1" Click="two_pl_Button_Click"/>
        <Button x:Name="Back_Button" Content="Back" Grid.Row="5" Grid.Column ="1" Click="Back_Button_Click"/>

    </Grid>
</Window>
