Bidding Tic Tac Toe/SetPlayerName.xaml

<Window x:Class="Bidding_Tic_Tac_Toe.SetPlayerName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bidding_Tic_Tac_Toe"
        
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        
        mc:Ignorable="d"
       Title="Closing_Form" Background="Transparent" WindowStyle="None" Height="120" Width="350" AllowsTransparency="True" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="BorderColor" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BorderColor}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="350" UseLayoutRounding="True" RadiusX="10" RadiusY="10" StrokeThickness="2">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18FD00" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFC3FEBD" Offset="0.281"/>
                    <GradientStop Color="#FF43FD2F" Offset="0.699"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resources/Background2.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock x:Name="textBlock_name" HorizontalAlignment="Center" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="26.067" Text="Please enter your name:" FontSize="18" FontFamily="Snap ITC" TextAlignment="Center" Foreground="#FF18FD00">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="enter_button" Margin="0,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="30" Width="90" Foreground="#FF18FD00" FontSize="18" FontFamily="Snap ITC" TextAlignment="Center" Text="Enter" MouseDown="enter_button_MouseDown" Cursor="Hand" >
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter" SourceName="enter_button">
                    <ei:ChangePropertyAction PropertyName="Effect">
                        <ei:ChangePropertyAction.Value>
                            <ee:PixelateEffect/>
                        </ei:ChangePropertyAction.Value>
                    </ei:ChangePropertyAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave" SourceName="enter_button">
                    <ei:ChangePropertyAction PropertyName="Effect"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBlock>
        <TextBox x:Name="textBox" Focusable="True"  Margin="40,53,35.4,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="275" Height="20" FontSize="14" FontFamily="Elephant" Foreground="Black" BorderBrush="#FF18FD00" KeyUp="TextBox_KeyUp"/>
    </Grid>
</Window>
